org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

mod_id=createsweetsandtreats
mod_name=Create: Sweets & Treats
mod_license=Academic Free Licence v3.0
mod_version=1.0.0
mod_group_id=net.createsweetsandtreats.CreateSweetAndTreats
mod_authors=Bl4zer
mod_description=Now We're Cookin' With Gas!